<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JarvisUi</class>
 <widget class="QWidget" name="JarvisUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QLabel" name="Bg_1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1371</width>
     <height>721</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../G.U.I Material/B.G/Black_Template.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Bg_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>501</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 170, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Bg_3">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>10</y>
     <width>391</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 170, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Gif_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>481</width>
     <height>311</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../G.U.I Material/B.G/Iron_Template_1.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Gif_2">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>20</y>
     <width>371</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../G.U.I Material/ExtraGui/Earth.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Bg_4">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>10</y>
     <width>391</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 170, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Gif_3">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>20</y>
     <width>371</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../G.U.I Material/ExtraGui/B.G_Template_1.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Gif_4">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>290</y>
     <width>431</width>
     <height>231</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../G.U.I Material/VoiceReg/jarvis_jj.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Gif_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>511</width>
     <height>361</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../G.U.I Material/VoiceReg/__1.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Gif_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>191</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../G.U.I Material/ExtraGui/initial.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Bg_5">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>290</y>
     <width>391</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 170, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Gif_7">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>300</y>
     <width>371</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../G.U.I Material/ExtraGui/Health_Template.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextBrowser" name="Text_Time">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>550</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : transparent;
color: rgb(0, 0, 255);
border-radius : none;</string>
   </property>
  </widget>
  <widget class="QLabel" name="Bg_6">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>510</y>
     <width>271</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../G.U.I Material/B.G/—Pngtree—green facecam overlay border_6226303.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Bg_7">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>600</y>
     <width>271</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../G.U.I Material/B.G/—Pngtree—green facecam overlay border_6226303.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextBrowser" name="Text_Date">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>640</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : transparent;
color: rgb(0, 0, 255);
border-radius : none;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_1">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>540</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 26pt &quot;MicroSquare&quot;;
background-color: rgb(0, 85, 0);</string>
   </property>
   <property name="text">
    <string>START</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_2">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>610</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 26pt &quot;MicroSquare&quot;;
background-color: rgb(0, 85, 0);</string>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
  <zorder>Bg_1</zorder>
  <zorder>Bg_2</zorder>
  <zorder>Bg_3</zorder>
  <zorder>Gif_1</zorder>
  <zorder>Gif_2</zorder>
  <zorder>Bg_4</zorder>
  <zorder>Gif_3</zorder>
  <zorder>Gif_4</zorder>
  <zorder>Gif_5</zorder>
  <zorder>Gif_6</zorder>
  <zorder>Bg_5</zorder>
  <zorder>Gif_7</zorder>
  <zorder>Bg_6</zorder>
  <zorder>Text_Time</zorder>
  <zorder>Bg_7</zorder>
  <zorder>Text_Date</zorder>
  <zorder>Btn_1</zorder>
  <zorder>Btn_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
